---
name: first-network-cepa21
version: 1.0.0
client:
  organization: Cepa21
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Cepa21:
    mspid: Cepa21MSP
    peers:
      - peer0.cepa21.baw-network.com
      - peer1.cepa21.baw-network.com
    certificateAuthorities:
      - ca.cepa21.baw-network.com
peers:
  peer0.cepa21.baw-network.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----\nMIICcDCCAhegAwIBAgIQP0JL6FyNfE32Jby4+Ot+wjAKBggqhkjOPQQDAjCBgjEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xHzAdBgNVBAoTFmNlcGEyMS5iYXctbmV0d29yay5jb20xJTAjBgNV\nBAMTHHRsc2NhLmNlcGEyMS5iYXctbmV0d29yay5jb20wHhcNMjAwOTE2MDkyNTAw\nWhcNMzAwOTE0MDkyNTAwWjCBgjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlm\nb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xHzAdBgNVBAoTFmNlcGEyMS5i\nYXctbmV0d29yay5jb20xJTAjBgNVBAMTHHRsc2NhLmNlcGEyMS5iYXctbmV0d29y\nay5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQaR511nwntl0kbqK+n7TRe\nqWb/FkVQaNkCGDINLb+ENmDIz1y69b7vsoFzGo3ODOJuhul6lVp9W3H+31ctzD7j\no20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUF\nBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIC+3LENs3ThWjXhDUSRwnnGg\nZ3NtTRTB3E5h0uRsfPMHMAoGCCqGSM49BAMCA0cAMEQCIAR/c1tLA4GydythBp1+\nUL682PuJdA13p4tJLFAKWkULAiBFTMWxT+6Yj6HJMz/X9puvaBVoM8OHMyZnh4M3\nwTiIDQ==\n-----END CERTIFICATE-----\n
    grpcOptions:
      ssl-target-name-override: peer0.cepa21.baw-network.com
      hostnameOverride: peer0.cepa21.baw-network.com
  peer1.cepa21.baw-network.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----\nMIICcDCCAhegAwIBAgIQP0JL6FyNfE32Jby4+Ot+wjAKBggqhkjOPQQDAjCBgjEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xHzAdBgNVBAoTFmNlcGEyMS5iYXctbmV0d29yay5jb20xJTAjBgNV\nBAMTHHRsc2NhLmNlcGEyMS5iYXctbmV0d29yay5jb20wHhcNMjAwOTE2MDkyNTAw\nWhcNMzAwOTE0MDkyNTAwWjCBgjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlm\nb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xHzAdBgNVBAoTFmNlcGEyMS5i\nYXctbmV0d29yay5jb20xJTAjBgNVBAMTHHRsc2NhLmNlcGEyMS5iYXctbmV0d29y\nay5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAQaR511nwntl0kbqK+n7TRe\nqWb/FkVQaNkCGDINLb+ENmDIz1y69b7vsoFzGo3ODOJuhul6lVp9W3H+31ctzD7j\no20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUF\nBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIC+3LENs3ThWjXhDUSRwnnGg\nZ3NtTRTB3E5h0uRsfPMHMAoGCCqGSM49BAMCA0cAMEQCIAR/c1tLA4GydythBp1+\nUL682PuJdA13p4tJLFAKWkULAiBFTMWxT+6Yj6HJMz/X9puvaBVoM8OHMyZnh4M3\nwTiIDQ==\n-----END CERTIFICATE-----\n
    grpcOptions:
      ssl-target-name-override: peer1.cepa21.baw-network.com
      hostnameOverride: peer1.cepa21.baw-network.com
certificateAuthorities:
  ca.cepa21.baw-network.com:
    url: https://localhost:7054
    caName: ca-cepa21
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----\nMIICaTCCAhCgAwIBAgIRAP0Qi0bci6RCuzsxrZ8+9OkwCgYIKoZIzj0EAwIwfzEL\nMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG\ncmFuY2lzY28xHzAdBgNVBAoTFmNlcGEyMS5iYXctbmV0d29yay5jb20xIjAgBgNV\nBAMTGWNhLmNlcGEyMS5iYXctbmV0d29yay5jb20wHhcNMjAwOTE2MDkyNTAwWhcN\nMzAwOTE0MDkyNTAwWjB/MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5p\nYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEfMB0GA1UEChMWY2VwYTIxLmJhdy1u\nZXR3b3JrLmNvbTEiMCAGA1UEAxMZY2EuY2VwYTIxLmJhdy1uZXR3b3JrLmNvbTBZ\nMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKSIgHidDWVP5vcZz5vtz5iMOHgUYDwF\nwN8KL0vHOYxusU1g4VSzh0/HxZPWIPl2PyWQXn/a8NtbkxmxpIC3dMCjbTBrMA4G\nA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYD\nVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg9mzDnBtjzl7mfMChj+2X0qtObsihmNAM\npn3nFzyPCy0wCgYIKoZIzj0EAwIDRwAwRAIgcuw6MpyxXW4L2qs7NDhYyX/Q3KeO\nVo2SK7m9yDtpFPsCIEJdM0NqmN/LrBaSrpw5F8pgZYUrhNKhMxrswQTauNGN\n-----END CERTIFICATE-----\n
    httpOptions:
      verify: false
